/*MIXINS FOR RESPONSIVE*/
@mixin block($justifyContent){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: $justifyContent;
}

@mixin responsive-related-search-item($width){
    width:  $width;
    @include block(space-evenly);
    .related-search-item{
        margin: 3px 5px;
    }
}

@mixin related-search-responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
}

//FIN MIXINS


/*Smartphone*/
@media only screen and (min-width: 50px) and (max-width: 660px){
    body{
        margin: 0px !important;
    }
    //HEADER
    header{
        margin: 0px 10px !important;
        nav{
            font-size: 12px;
            ul{
                display: none;
            }
        }
        .other{
            width: 100%;
            @include block(space-evenly);
            button{
                font-size: 12px;
                padding: 5px 10px;
                margin: 10px 0px;
            }
        }
    }

    //SECTION
    section{
        .banniere{
            .myVideoBg{
                width: 100%;
                min-height: 800px;
                height: auto;
                object-fit: cover;
            }
            .mask-video{
                min-height: 800px;
                height: auto;
            }
            .content{
                .related-search{
                    @include related-search-responsive;
                    ul{
                        @include responsive-related-search-item(65%);
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}

/*Tablette large*/
@media screen and (min-width: 661px) and (max-width: 991px){
    //HEADER
    header{
        h2{
            font-size: 26px;
        }
        nav{
            display: inline-block;
            font-size: 15px;
            ul{
                width: 100%;
                @include block(space-evenly);
            }
        }
        .other{
            width: 30%;
            @include block(space-evenly);
            button{
                font-size: 16px;
                padding: 10px 15px;
            }
        }
    }
     //SECTION
     section{
        .banniere{
            .myVideoBg{
                width: 100%;
                height: 650px;
                object-fit: cover;
            }
            .mask-video{
                height: 650px;
            }
            .content{
                .related-search{
                    @include related-search-responsive;
                    ul{
                        @include responsive-related-search-item(55%);
                    }
                }
            }
            article{
                position: relative;
                .list-card{
                    width: 100%;
                    margin: 160px auto 30px auto;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    .card{
                        width: 100%;
                        height: 250px;
                        margin: 20px;
                        border-radius: 15px;
                        display: flex;
                        flex-direction: column;
                        .img-card{
                            height: 200px;
                            img{
                                border-radius: 15px;
                                max-height: 100%;
                                max-width: 100%;
                                object-fit: cover;
                            }
                        }
                        .footer-card{
                            margin: 0px 10px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            .pub-owner{
                                img{
                                    height: 25px;
                                    margin-right: 5px;
                                    width: 25px;
                                    border-radius: 25px;
                                }
                                display: flex;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
        article{
            position: relative;

            .list-card{
                width: 100%;
                margin: 100px auto 30px auto;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                .card{
                    width: 50%;
                    height: 200px;
                    margin: 20px;
                    border-radius: 15px;
                    display: flex;
                    flex-direction: column;
                    .img-card{
                        height: 200px;
                        img{
                            border-radius: 15px;
                            max-height: 100%;
                            max-width: 100%;
                            object-fit: contain;
                        }
                    }
                    .footer-card{
                        margin: 0px;
                        display: flex;
                        justify-content: space-between;
                        .pub-owner{
                            img{
                                height: 25px;
                                margin-right: 5px;
                                width: 25px;
                                border-radius: 25px;
                            }
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }

    //baniere
}

/*Desktop*/
@media screen and (min-width: 992px) {
    //HEADER
    header{
        h2{
            font-size: 30px;
        }
        nav{
        font-size: 18px;
            ul{
                @include block(space-evenly);
            }
        }
        .other{
            width: 15%;
            @include block(space-evenly);
            button{
                font-size: 16px;
                padding: 10px 15px;
            }
        }
    }

     //SECTION
     section{
        .banniere{
            .myVideoBg{
                width: 100%;
                height: 560px;
                object-fit: cover;
            }
            .content{
                .related-search{
                    @include block(center);
                    ul{
                        @include responsive-related-search-item(45%);
                    }
                }
            }
        }
    }
}

//Exceptions responsive
@media screen and (max-width: 478px) {
    //SECTION
    section{
        .banniere{
            .myVideoBg{
                width: 100%;
                min-height: 1000px !important;
                height: auto;
                object-fit: cover;
            }
            .mask-video{
                min-height: 1000px !important;
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 397px) {
    section{
        .banniere{
            .myVideoBg{
                width: 100%;
                min-height: 800px !important;
                height: auto;
                object-fit: cover;
            }
            .mask-video{
                min-height: 800px !important;
                height: auto;
            }
            .content{
                .related-search{
                    display: none !important;
                }
            }
        }
    }
}

//BANIERE for < 525px
@media screen and (max-width: 525px){
    section{
        .banniere{
            .content{
                .top-tab-list{
                    ul{
                        margin: 0px;
                        width: auto;
                        display: flex;
                        flex-wrap: wrap;
                        .top-tab-item{
                            margin: 5px;
                        }
                    }
                }
            }
        }
    }
}